<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interact\radioPlay.cs">
    <Files>
      <File FileName="Assets\Prefabs\OldRadio\RadioTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRaycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interact\TeddyBearScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interact\radioPlay.cs" Line="54" Column="39" />
      <File FileName="Assets\Scripts\AI\StrangerMove.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>