<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorPasswordScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SuzyDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorPasswordScript.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Interact\TeddyBearScript.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>